{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-silent-star-annmomri-pooler.c-6.us-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_rifuh1Rk4nFj; SSL Mode=Require; Trust Server Certificate=true; Timeout=60;Command Timeout=60; Channel Binding=Disable;"
  }
}
