{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "Hotel Excelsior",
    "AdminEmail": ""
  },

  "App": {
    "FrontendUrl": "http://localhost:8080"
  },


  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "HotelExcelsior",
    "Audience": "HotelExcelsiorClients",
    "Key": "",
    "ExpirationMinutes": 60
  }

}

